PORT=1111
NODE_ENV=development
SENDBIRD_API_URL=https://api-889A4AFB-55EC-4B5D-93FE-B72BC1729840.sendbird.com/v3/users
SENDBIRD_API_TOKEN=96b8ed6c104ef4593f4ff8c7f6697da82d8736f2
DB_USER=applicant
DB_HOST=ec2-54-169-182-174.ap-southeast-1.compute.amazonaws.com
DB_NAME=FSD_2023_CAPILI
DB_PASSWORD='OxzdeuEXBM85=+xQnCV7U'
DB_PORT=5432

